DB_NAME=isaiahsalah
DB_USER=postgres
DB_PASSWORD=68861712
DB_HOST=localhost
DB_PORT=5433
JWT=isaiahsalah
PORT=3000

DB_URL2= 'postgres://postgres:68861712@localhost:5433/isaiahsalah'
DB_URL="postgresql://isaiah:9ktjcQpNWLYKZBntpbXnqzeMgIbTivD0@dpg-cuqp9trv2p9s73fhjl0g-a.ohio-postgres.render.com/db_peo4"